<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2.2267,17.1716l23.6309,-13.6691l15.772,27.2664l-23.6309,13.6691z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M3.6629,16.993l21.4669,-12.4174l14.9709,25.8814l-21.4669,12.4174z"
      android:fillColor="#D6D7D7"/>
  <path
      android:pathData="M3.5917,16.9953l20.6878,-11.9667l14.9709,25.8814l-20.6878,11.9667z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.7,16.6c0.2,0.3 0,0.7 -0.3,1c-0.4,0.2 -0.8,0.1 -1,-0.2c-0.2,-0.3 0,-0.7 0.3,-1C7,16.2 7.5,16.2 7.7,16.6z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M10.9,14.7c0.2,0.3 0,0.7 -0.3,1c-0.4,0.2 -0.8,0.1 -1,-0.2c-0.2,-0.3 0,-0.7 0.3,-1C10.3,14.3 10.8,14.4 10.9,14.7z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M14.2,12.8c0.2,0.3 0,0.7 -0.3,1c-0.4,0.2 -0.8,0.1 -1,-0.2c-0.2,-0.3 0,-0.7 0.3,-1C13.6,12.4 14,12.5 14.2,12.8z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M17.5,10.9c0.2,0.3 0,0.7 -0.3,1c-0.4,0.2 -0.8,0.1 -1,-0.2c-0.2,-0.3 0,-0.7 0.3,-1C16.9,10.5 17.3,10.6 17.5,10.9z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M20.8,9c0.2,0.3 0,0.7 -0.3,1c-0.4,0.2 -0.8,0.1 -1,-0.2c-0.2,-0.3 0,-0.7 0.3,-1C20.1,8.6 20.6,8.7 20.8,9z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M24.1,7.1c0.2,0.3 0,0.7 -0.3,1c-0.4,0.2 -0.8,0.1 -1,-0.2c-0.2,-0.3 0,-0.7 0.3,-1C23.4,6.7 23.9,6.8 24.1,7.1z"
      android:fillColor="#00919D"/>
  <path
      android:pathData="M6.9,17.1c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0L5,14.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L6.9,17.1z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M7.4,16.8c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L7.4,16.8z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M10.2,15.2c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L10.2,15.2z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M10.8,14.9c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L10.8,14.9z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M13.5,13.3c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L13.5,13.3z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M14,13c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L14,13z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M16.8,11.4c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L16.8,11.4z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M17.3,11.1c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L17.3,11.1z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M20.1,9.5c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0L18.2,7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L20.1,9.5z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M20.6,9.2c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L20.6,9.2z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M23.3,7.6c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0l-1.5,-2.7c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L23.3,7.6z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M23.9,7.3c0,0.1 0,0.2 -0.1,0.3l0,0c-0.1,0.1 -0.2,0 -0.3,0L22,4.8c0,-0.1 0,-0.2 0.1,-0.3l0,0c0.1,-0.1 0.2,0 0.3,0L23.9,7.3z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M9.1587,21.4847l16.6195,-9.6134l1.3018,2.2506l-16.6195,9.6134z"
      android:fillColor="#D4DBDE"/>
  <path
      android:pathData="M11.0578,24.8178l16.6195,-9.6134l0.6509,1.1253l-16.6195,9.6134z"
      android:fillColor="#D4DBDE"/>
  <path
      android:pathData="M12.2748,26.9101l16.6195,-9.6134l0.6509,1.1253l-16.6195,9.6134z"
      android:fillColor="#D4DBDE"/>
  <path
      android:pathData="M13.492,29.0021l16.6195,-9.6134l0.6509,1.1253l-16.6195,9.6134z"
      android:fillColor="#D4DBDE"/>
  <path
      android:pathData="M14.659,31.0078l16.6195,-9.6134l0.6509,1.1253l-16.6195,9.6134z"
      android:fillColor="#D4DBDE"/>
  <path
      android:pathData="M15.8817,33.0459l10.6469,-6.1586l0.6509,1.1253l-10.6469,6.1586z"
      android:fillColor="#D4DBDE"/>
</vector>
