<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note3"
    tools:context=".NoteDetailActivity">


    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit the Memo Title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_weight="2"
        android:background="#BC8F8F"
        />
    <EditText
        android:id="@+id/tag_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Edit the Memo Tag"
        android:layout_below="@id/title_edit"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_weight="2"
        android:background="#F08080"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/content_edit"
        android:layout_below="@id/tag_edit"
        android:hint="Edit the Memo Content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="20"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:onClick="SaveNoteDetailsClick"
        android:layout_below="@id/content_edit"
        android:text="Save the Memo"
        android:layout_weight="2"
        android:background="#708090"
        />
</LinearLayout>